  <!-- Footer Menu -->

    <div class="container">

        <div class="row">

            <div class="span12">

                 <ul class="nav nav-pills">
		    
		    <li>
			
			<?php echo $this->Html->link('Home', '/'); ?>
			
		    </li>
		    
		    <li>
			
			<?php echo $this->Html->link('Cards', '/cardhome'); ?>
			
		    </li>
		    
		    <li>
			
			<a href="#">White Whales</a>
			
		    </li>
		    
		    <li>
			
			<?php echo $this->Html->link('My Collection', '/mycollection'); ?>
			
		    </li>
		    
		    <li>
			
			<?php echo $this->Html->link('About', '/about'); ?>
			
		    </li>
		    
		  </ul>

            </div><!-- /.span12 -->

        </div><!-- /.row -->

    </div><!-- /.container -->