  <!-- ////////// Content ////////// -->

    <!-- Sub Menu -->

    <div class="container">
	
    </div><!-- /.container -->
    
    <!-- Home Feature-->

    <div class="container">

        <div class="row">

            <div class="span12">

		<div class="spacer_10"></div>

		<center><img src="img/home_featuresearch_text.png" alt="" /></center>
        <center><img src="img/home_featuresearch_cards.png" alt="" /></center>
		
		<div class="spacer_30"></div>

            </div><!-- /.span12 -->

        </div><!-- /.row -->

    </div><!-- /.container -->

    <!-- Column Modules -->

    <div class="container">

        <div class="row">

            <div class="span4">

                <div class="span4_header"><a href="#">Recent Discussions</a></div>

		<div class="span4_body">
                  
		    Discussion content
                  
                </div>
		
		<div class="span4_footer"></div>

            </div><!-- /.span3 -->

            <div class="span4">

                <div class="span4_header"><a href="#">Recently Updated Cards</a></div>

		<div class="span4_body">
                  
		    Recently Updated Cards Content
                  
                </div>
		
		<div class="span4_footer"></div>

            </div><!-- /.span3 -->

            <div class="span4">

                <div class="span4_header"><a href="#">Top Collections</a></div>

		<div class="span4_body">
                  
		   Top Collections Content
                  
                </div>
		
		<div class="span4_footer"></div>

            </div><!-- /.span3 -->

        </div><!-- /.row -->

    </div><!-- /.container -->
